Due to restrictions on the access to relevant data, one must submit an application through the official platform, complete ethics training, sign a data usage agreement, and obtain approval after review before gaining access. Herein, we only present the directory structure and the names of related files.

model_data/
в”њв”Ђв”Ђ 2024AB/
в”‚   в””в”Ђв”Ђ META/
в”‚       в””в”Ђв”Ђ MRCONSO.RRF
в”њв”Ђв”Ђ D_ICD_DIAGNOSES.csv
в”њв”Ђв”Ђ D_ICD_PROCEDURES.csv
в”њв”Ђв”Ђ ICD9_descriptions
в”њв”Ђв”Ђ label_desc/
в”‚   в”њв”Ђв”Ђ enhanced_icd9_mimic3.json
в”‚   в”њв”Ђв”Ђ enhanced_icd9_mimic4.json
в”‚   в””в”Ђв”Ђ enhanced_icd10_mimic4.json
в”њв”Ђв”Ђ mimic-iv-note-deidentified-free-text-clinical-notes-2.2/
в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”њв”Ђв”Ђ SHA256SUMS.txt
в”‚   в””в”Ђв”Ђ note/
в”‚       в”њв”Ђв”Ђ discharge.csv
в”‚       в”њв”Ђв”Ђ discharge.csv.gz
в”‚       в”њв”Ђв”Ђ discharge_detail.csv
в”‚       в”њв”Ђв”Ђ discharge_detail.csv.gz
в”‚       в”њв”Ђв”Ђ radiology.csv
в”‚       в”њв”Ђв”Ђ radiology.csv.gz
в”‚       в”њв”Ђв”Ђ radiology_detail.csv
в”‚       в””в”Ђв”Ђ radiology_detail.csv.gz
в”њв”Ђв”Ђ mimic3/
в”‚   в”њв”Ђв”Ђ dev_full.csv
в”‚   в”њв”Ђв”Ђ ENHANCED_ICD_PROCEDURES.csv
в”‚   в”њв”Ђв”Ђ mimic3_adj_matrix.pkl
в”‚   в”њв”Ђв”Ђ mimic3_c_indices.pkl
в”‚   в”њв”Ђв”Ђ mimic3_dev.json
в”‚   в”њв”Ђв”Ђ mimic3_full_test.pkl
в”‚   в”њв”Ђв”Ђ mimic3_ground_ind_common.pkl
в”‚   в”њв”Ђв”Ђ mimic3_ground_ind_rare.pkl
в”‚   в”њв”Ђв”Ђ mimic3_prob_matrix.npy
в”‚   в”њв”Ђв”Ђ mimic3_test.json
в”‚   в”њв”Ђв”Ђ mimic3_test_1hot.npz
в”‚   в”њв”Ђв”Ђ mimic3_train.json
в”‚   в”њв”Ђв”Ђ mimic3_train.pkl
в”‚   в”њв”Ђв”Ђ mimic3_train_1hot.npz
в”‚   в”њв”Ђв”Ђ mimic3_val.pkl
в”‚   в”њв”Ђв”Ђ mimic3_val_1hot.npz
в”‚   в”њв”Ђв”Ђ test_full.csv
в”‚   в””в”Ђв”Ђ train_full.csv
в”њв”Ђв”Ђ mimic4/
в”‚   в”њв”Ђв”Ђ CHANGELOG.txt
в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”њв”Ђв”Ђ SHA256SUMS.txt
в”‚   в”њв”Ђв”Ђ hosp/
в”‚   в”‚   в”њв”Ђв”Ђ admissions.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ diagnoses_icd.csv
в”‚   в”‚   в”њв”Ђв”Ђ diagnoses_icd.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ drgcodes.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ d_hcpcs.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ d_icd_diagnoses.csv
в”‚   в”‚   в”њв”Ђв”Ђ d_icd_diagnoses.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ d_icd_procedures.csv
в”‚   в”‚   в”њв”Ђв”Ђ d_icd_procedures.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ d_labitems.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ emar.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ emar_detail.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ hcpcsevents.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ labevents.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ microbiologyevents.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ omr.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ patients.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ pharmacy.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ poe.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ poe_detail.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ procedures_icd.csv
в”‚   в”‚   в”њв”Ђв”Ђ procedures_icd.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ provider.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ services.csv.gz
в”‚   в”‚   в””в”Ђв”Ђ transfers.csv.gz
в”‚   в””в”Ђв”Ђ icu/
в”‚       в”њв”Ђв”Ђ caregiver.csv.gz
в”‚       в”њв”Ђв”Ђ chartevents.csv.gz
в”‚       в”њв”Ђв”Ђ datetimeevents.csv.gz
в”‚       в”њв”Ђв”Ђ d_items.csv.gz
в”‚       в”њв”Ђв”Ђ icustays.csv.gz
в”‚       в”њв”Ђв”Ђ ingredientevents.csv.gz
в”‚       в”њв”Ђв”Ђ inputevents.csv.gz
в”‚       в”њв”Ђв”Ђ outputevents.csv.gz
в”‚       в””в”Ђв”Ђ procedureevents.csv.gz
в”њв”Ђв”Ђ mimic4_icd10/
в”‚   в”њв”Ђв”Ђ ALL_CODES_filtered.csv
в”‚   в”њв”Ђв”Ђ dev_full.csv
в”‚   в”њв”Ђв”Ђ d_icd_diagnoses.csv
в”‚   в”њв”Ђв”Ђ d_icd_procedures.csv
в”‚   в”њв”Ђв”Ђ icd_mimic4_icd10_def.pkl
в”‚   в”њв”Ђв”Ђ icd_mimic4_icd10_desc.pkl
в”‚   в”њв”Ђв”Ђ mimic4_icd10_adj_matrix.pkl
в”‚   в”њв”Ђв”Ђ mimic4_icd10_c_indices.pkl
в”‚   в”њв”Ђв”Ђ mimic4_icd10_ground_ind_common.pkl
в”‚   в”њв”Ђв”Ђ mimic4_icd10_ground_ind_rare.pkl
в”‚   в”њв”Ђв”Ђ mimic4_icd10_prob_matrix.npy
в”‚   в”њв”Ђв”Ђ mimic4_icd10_test.pkl
в”‚   в”њв”Ђв”Ђ mimic4_icd10_test_1hot.npz
в”‚   в”њв”Ђв”Ђ mimic4_icd10_train.pkl
в”‚   в”њв”Ђв”Ђ mimic4_icd10_train_1hot.npz
в”‚   в”њв”Ђв”Ђ mimic4_icd10_val.pkl
в”‚   в”њв”Ђв”Ђ mimic4_icd10_val_1hot.npz
в”‚   в”њв”Ђв”Ђ test_full.csv
в”‚   в””в”Ђв”Ђ train_full.csv
в””в”Ђв”Ђ mimic4_icd9/
    в”њв”Ђв”Ђ ALL_CODES_filtered.csv
    в”њв”Ђв”Ђ dev_full.csv
    в”њв”Ђв”Ђ icd_mimic4_icd9_def.pkl
    в”њв”Ђв”Ђ icd_mimic4_icd9_desc.pkl
    в”њв”Ђв”Ђ mimic4_icd9_adj_matrix.pkl
    в”њв”Ђв”Ђ mimic4_icd9_c_indices.pkl
    в”њв”Ђв”Ђ mimic4_icd9_ground_ind_common.pkl
    в”њв”Ђв”Ђ mimic4_icd9_ground_ind_rare.pkl
    в”њв”Ђв”Ђ mimic4_icd9_prob_matrix.npy
    в”њв”Ђв”Ђ mimic4_icd9_test.pkl
    в”њв”Ђв”Ђ mimic4_icd9_test_1hot.npz
    в”њв”Ђв”Ђ mimic4_icd9_train.pkl
    в”њв”Ђв”Ђ mimic4_icd9_train_1hot.npz
    в”њв”Ђв”Ђ mimic4_icd9_val_1hot.npz
    в”њв”Ђв”Ђ mimiciv_val.pkl
    в”њв”Ђв”Ђ test_full.csv
    в””в”Ђв”Ђ train_full.csv